<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">
  
  <meta name="author" content="Ben Centra">
  <meta name="copyright" content="&copy; Ben Centra 2022">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/centrarium/assets/icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/centrarium/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/centrarium/assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/centrarium/assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/centrarium/assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/centrarium/assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/centrarium/assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/centrarium/assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/centrarium/assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/centrarium/assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/centrarium/assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/centrarium/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/centrarium/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/centrarium/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/centrarium/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/centrarium/assets/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/centrarium/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook OGP cards -->
  <meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa..." />
  <meta property="og:url" content="http://bencentra.github.io" />
  <meta property="og:site_name" content="Centrarium" />
  <meta property="og:title" content="Welcome to Jekyll!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://bencentra.github.io/centrarium/assets/instacode.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />

  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome to Jekyll!">
  <meta name="twitter:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">
  <meta name="twitter:image" content="http://bencentra.github.io/centrarium/assets/instacode.png">
  <meta name="twitter:url" content="http://bencentra.github.io">

  

	<!-- Site styles -->
  <link rel="stylesheet" href="/centrarium/css/main.css">
  <link rel="canonical" href="http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Centrarium" href="http://bencentra.github.io/centrarium//feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/centrarium/" class="logo">
    	
      <img src="/centrarium/assets/logo.png" alt="Centrarium">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
    	<i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
      	
          
          <li class="nav-link"><a href="/centrarium/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/centrarium/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/centrarium/typography/">Typography</a>
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/centrarium/assets/instacode.png);">
	<div class="scrim has-cover">
		<header class="post-header">
		  <h1 class="title">Welcome to Jekyll!</h1>
		  <p class="info">by <strong>Ben Centra</strong></p>
		</header>
	</div>
</div>

<div class="wrapper">



<section class="post-meta">
	<div class="post-date">April 18, 2015</div>
	<div class="post-categories">
	in 
	  
	  <span>Jekyll</span>
	  
	
	</div>
</section>	

<article class="post-content">
  <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<h2 id="adding-new-posts">Adding New Posts</h2>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<h3 id="tags-and-categories">Tags and Categories</h3>

<p>If you list one or more categories or tags in the front matter of your post, they will be included with the post on the page as links. Clicking the link will bring you to an auto-generated archive page for the category or tag, created using the <a href="https://github.com/jekyll/jekyll-archives">jekyll-archive</a> gem.</p>

<h3 id="cover-images">Cover Images</h3>

<p>To add a cover image to your post, set the “cover” property in the front matter with the relative URL of the image (i.e. <code>cover: "assets/cover_image.jpg"</code>).</p>

<h3 id="code-snippets">Code Snippets</h3>

<p>You can use <a href="https://highlightjs.org/">highlight.js</a> to add syntax highlig code snippets:</p>

<pre><code class="hljs javascript">function demo(string, times) {
  for (var i = 0; i &lt; times; i++) {
    console.log(string);
  }
}
demo("hello, world!", 10);</code></pre>

<h3 id="images">Images</h3>

<p>Lightbox has been enabled for images. To create the link that’ll launch the lightbox, add <code>data-lightbox</code> and <code>data-title</code> attributes to an <code>&lt;a&gt;</code> tag around your <code>&lt;img&gt;</code> tag. The result is:</p>

<p><a href="//bencentra.com/assets/images/falcon9_large.jpg" data-lightbox="falcon9-large" data-title="Check out the Falcon 9 from SpaceX">
  <img src="//bencentra.com/assets/images/falcon9_small.jpg" title="Check out the Falcon 9 from SpaceX" />
</a></p>

<p>For more information, check out the <a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox</a> website.</p>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


</article>



<section class="rss">
	<p class="rss-subscribe text"><strong>Subscribe <a href="/centrarium/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
  	
  		<a href="//twitter.com/share?text=Welcome+to+Jekyll%21&url=http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html&via=TheBenCentra"
  			onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
  			<i class="fa fa-twitter-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  	
  
  	
  	
  		<a href="//www.facebook.com/sharer.php?t=Welcome+to+Jekyll%21&u=http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html"
  			onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
  			<i class="fa fa-facebook-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  		<a href="//www.linkedin.com/shareArticle?mini=true&url=http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html"
  			onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
  			<i class="fa fa-linkedin-square fa-lg"></i>
  		</a>
  	
  	
  
  	
  	
  	
  		<a href="//plus.google.com/share?title=Welcome+to+Jekyll%21&url=http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html"
  			onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
  			<i class="fa fa-google-plus-square fa-lg"></i>
  		</a>
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  		<a href="//www.pinterest.com/pin/create/button/?description=Welcome+to+Jekyll%21&url=http://bencentra.github.io/centrarium//jekyll/2015/04/18/welcome-to-jekyll.html&media=http://bencentra.github.io/centrarium/assets/instacode.png"
  			onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
  			<i class="fa fa-pinterest-square fa-lg"></i>
  		</a>
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
</section>



<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'bencentra';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Centrarium</h3>

    <div class="site-navigation">
    	
    	<p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/centrarium/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/centrarium/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/centrarium/typography/">Typography</a>
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

    	<p><strong>Contact</strong></p>
      <ul class="social-media-list">
      	<li>
      		<a href="mailto:blcentra@gmail.com">
	      		<i class="fa fa-envelope-o"></i>
	      		<span class="username">blcentra@gmail.com</span>
      		</a>
      	</li>

      	
	      	
	      	<li>
	          <a href="https://twitter.com/TheBenCentra" title="Follow me on Twitter">
	            <i class="fa fa-twitter"></i>
	            <span class="username">TheBenCentra</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
	      	<li>
	          <a href="https://github.com/bencentra" title="Fork me on GitHub">
	            <i class="fa fa-github"></i>
	            <span class="username">bencentra</span>
	          </a>
	        </li>
	      	
      	
	      	
	      	<li>
	          <a href="https://www.linkedin.com/pub/ben-centra/47/769/60a" title="Connect with me on LinkedIn">
	            <i class="fa fa-linkedin"></i>
	            <span class="username">Ben Centra</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	
	      	
      	

      </ul>
    </div>

    <div class="site-signature">
    	<p class="rss-subscribe text"><strong>Subscribe <a href="/centrarium/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll website or blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

	// Syntax highlighting
	hljs.initHighlightingOnLoad();

	// Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>




  </body>

</html>
