<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 1 &amp; 2 | Pratik’s GSoC 22</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Week 1 &amp; 2" />
<meta name="author" content="Pratik Mishra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was a dull week due to increasing coursework from CSO102: Data Structures and Algorithms and additional preparation for upcoming intership drive tests. I covered the tasks mentioned in the introductory meeting. Takeaways from these are as follows:" />
<meta property="og:description" content="This was a dull week due to increasing coursework from CSO102: Data Structures and Algorithms and additional preparation for upcoming intership drive tests. I covered the tasks mentioned in the introductory meeting. Takeaways from these are as follows:" />
<link rel="canonical" href="http://localhost:4000/2022/06/25/Week1-2/" />
<meta property="og:url" content="http://localhost:4000/2022/06/25/Week1-2/" />
<meta property="og:site_name" content="Pratik’s GSoC 22" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-25T23:18:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/25/Week1-2/"},"@type":"BlogPosting","url":"http://localhost:4000/2022/06/25/Week1-2/","headline":"Week 1 &amp; 2","dateModified":"2022-06-25T23:18:00+05:30","datePublished":"2022-06-25T23:18:00+05:30","author":{"@type":"Person","name":"Pratik Mishra"},"description":"This was a dull week due to increasing coursework from CSO102: Data Structures and Algorithms and additional preparation for upcoming intership drive tests. I covered the tasks mentioned in the introductory meeting. Takeaways from these are as follows:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pratik's GSoC 22" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Pratik Mishra">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Pratik's GSoC 22</a>
  </div>
  <div class="masthead-tagline">
    <small>My blog following my coding journey through JDE Robot</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://pratikmsr@outlook.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.linkedin.com/in/pratik-mishra-ab78131b9/">
            <i class="fab fa-linkedin" title="LinkedIn"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/DolceParadise">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Week 1 & 2</h1>
  <div class="post-meta"><time datetime="2022-06-25T23:18:00+05:30" itemprop="datePublished">25 Jun 2022</time></div>

  <p>This was a dull week due to increasing coursework from CSO102: Data Structures and Algorithms and additional preparation for upcoming intership drive tests. I covered the tasks mentioned in the introductory meeting. Takeaways from these are as follows:</p>

<ul>
  <li>I read up on the <a href="https://gsyc.urjc.es//jmplaza/papers/rie2021-unibotics-draft.pdf">conference research paper</a> co-authored by my mentor Sakshay Mahna on web templates. This research paper detailed the working of the web template architecture and how it eliminates the need of installing Gazebo on the local system and running the code on the student’s IDE. With the help of web templates, the students is able to write code in the browser itself which communicates with the docker container using web sockets.  Additional questions noted while reading up on web templates are:
    <ul>
      <li>How do I make changes to existing web templates?</li>
      <li>What will be the methodology to add new elements to the web templates?</li>
      <li>Is the templates for the Amazon Warehouse exercise from last year’s GSoC reusable or do I have to make specific templates for each exercise ported?</li>
    </ul>
  </li>
  <li>I read the <a href="https://github.com/JdeRobot/RoboticsAcademy/blob/master/docs/clientside.md">doc</a> for RoboticsAcademy frontend and backend communication. I’m still a little fuzzy on the working but I believe this will be cleared up while working on it.</li>
  <li>I got well versed with docker commands and working. I containerized a simple python web application which made the background color of a webpage red.</li>
</ul>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#weekly-blog">weekly-blog</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2022/07/09/Week3-4/">
          Week 3 & 4
          <small><time datetime="2022-07-09T23:18:00+05:30">09 Jul 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/06/26/Meeting2/">
          Meeting 1
          <small><time datetime="2022-06-26T23:18:00+05:30">26 Jun 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/06/25/WebSockets/">
          Web Template Architecture
          <small><time datetime="2022-06-25T23:18:00+05:30">25 Jun 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2022 <a href="https://github.com/DolceParadise/">Pratik Mishra</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
